# MyWanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kekshi/mywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekshi/mywanandroid/: Constants.kt
app/src/main/java/com/kekshi/mywanandroid/adapter/: ArticleAdapter.kt  ArticleDiffUtil.kt  ViewPageAdapter.kt
app/src/main/java/com/kekshi/mywanandroid/bean/: ArticleBean.kt  BaseBean.kt  LoginBean.kt
app/src/main/java/com/kekshi/mywanandroid/http/: Api.kt  RetrofitApi.kt
app/src/main/java/com/kekshi/mywanandroid/listener/: OnItemClickListener.kt
app/src/main/java/com/kekshi/mywanandroid/model/: ArticleViewModel.kt  LoginModel.kt
app/src/main/java/com/kekshi/mywanandroid/paging/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticleRepository.kt
app/src/main/java/com/kekshi/mywanandroid/respository/: LoginRespository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_article.xml  fragment_collect_article.xml  fragment_knowledge.xml  fragment_login.xml  fragment_navigation.xml  fragment_page.xml  fragment_plan_article.xml  fragment_project.xml  fragment_register.xml  item_view.xml  main_content.xml  toolbar_.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kekshi/mywanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
